@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@500;700;900&display=swap");
:root {
  --fontSize: 16px;
  --paleBlue: hsl(225, 100%, 94%);
  --brightBlue: rgb(56, 41, 224);
  --veryPaleBlue: hsl(225, 100%, 98%);
  --desaturatedBlue: hsl(224, 23%, 55%);
  --darkBlue: hsl(223, 47%, 23%);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: var(--fontSize);
}

body {
  margin: 0;
  font-family: 'Kumbh Sans', sans-serif;
  background-image: url(../images/pattern-background-desktop.svg);
  background-repeat-y: no-repeat;
  background-color: var(--veryPaleBlue);
}

.wrapper {
  border-radius: 20px;
  height: 550px;
  width: 350px;
  background-color: white;
  margin: 100px auto;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.wrapper__image {
  position: absolute;
}

.wrapper__image .hero {
  width: 100%;
}

.wrapper__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  position: absolute;
  top: 150px;
  padding: 2rem;
  width: 100%;
}

.wrapper__card {
  width: 100%;
  height: 100px;
  -webkit-perspective: 600px;
          perspective: 600px;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: relative;
}

.wrapper__card.is-flipped {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.wrapper__card .col-2 {
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: 1fr 1fr;
}

.wrapper__card .col-2__title {
  color: var(--darkBlue);
  font-weight: 700;
}

.wrapper__plan {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.7fr 2fr 1fr;
      grid-template-columns: 0.7fr 2fr 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--veryPaleBlue);
  border-radius: 10px;
  padding: 15px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.wrapper__plan.card-2 {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.wrapper__button {
  margin-top: 30px;
  margin-bottom: 5px;
}

.wrapper__button .payment {
  padding: 15px 30px;
  width: 286px;
  background-color: var(--brightBlue);
  color: white;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.wrapper__cancel .cancel {
  text-decoration: none;
  color: var(--desaturatedBlue);
  font-weight: 700;
  cursor: pointer;
}

.wrapper h3 {
  margin-bottom: 0;
  color: var(--darkBlue);
  font-weight: 900;
}

.wrapper h3, .wrapper p, .wrapper button, .wrapper .cancel {
  text-align: center;
}

.wrapper .link-change {
  cursor: pointer;
}

.wrapper .col-3 a:hover {
  font-weight: 700;
  color: var(--darkBlue);
  text-decoration: none;
}

@media only screen and (max-width: 400px) {
  .wrapper {
    width: 300px;
    height: 570px;
  }
  .wrapper .payment {
    width: 240px;
  }
}
